PASS	Basic Statistics	SRR12246717_1_K27me3_rep1_R1.fastq
PASS	Per base sequence quality	SRR12246717_1_K27me3_rep1_R1.fastq
PASS	Per sequence quality scores	SRR12246717_1_K27me3_rep1_R1.fastq
FAIL	Per base sequence content	SRR12246717_1_K27me3_rep1_R1.fastq
PASS	Per sequence GC content	SRR12246717_1_K27me3_rep1_R1.fastq
PASS	Per base N content	SRR12246717_1_K27me3_rep1_R1.fastq
PASS	Sequence Length Distribution	SRR12246717_1_K27me3_rep1_R1.fastq
PASS	Sequence Duplication Levels	SRR12246717_1_K27me3_rep1_R1.fastq
PASS	Overrepresented sequences	SRR12246717_1_K27me3_rep1_R1.fastq
PASS	Adapter Content	SRR12246717_1_K27me3_rep1_R1.fastq
